<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:10%;
        }
        input{
            margin-top: 8%;;
        }
        #main{
            width:30%;
            height:530px;
            /* border:1px solid green; */
            margin: 4% auto;
        }
        #h4{
            text-align: center;
        }
        #fb{
            background-color: #394383;
            padding: 10px;
            width:90%;
            margin: auto 4%;;
            border-radius: 5px;;
            color: white;
            border:none;
        }
        #go{
            background-color: #e42a33;
            padding: 10px;
            width:90%;
            margin: auto 4%;;
            border-radius: 5px;;
            color: white;
            margin-top: 4px;;
            border:none;
        }
        #myForm{
            margin-left: 17px;;
        }
        .lb{
            margin-top: 16px;;
        }
        #email{
            padding:8px;
            margin-top: 7px;;
        }
        #password{
            padding:8px;
            margin-top: 7px;;
        }
        #subb{
            width:900%;
            margin-top: 90%;
            padding:10px;
            background-color:  #D4AF37;
            color:white;
            border:none;
        }
        #name{
            padding:10px;
            width:840%
        }
        #email{
            padding:10px;
            width:840%
        }
        #password{
            padding:10px;
            width:840%
        }
        #subb1{
            width:92%;
            margin-top: 10%;
            padding:10px;
            background-color:  #D4AF37;
            color:white;
            border:none;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    


<div id="main">
    
    <h1 id="h4">Create An Account</h1> 
    <a href="https://www.facebook.com/"> <button id="fb" >Sign With Facebook</button></a>
    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue">  <button id="go">Sign in With Google</button></a>
    <div>.</div>
    <form onsubmit="signAcc(event)" id="myForm" action="">
        <label class="lb" for="">NAME</label>
       <input type="text" placeholder="Name" id="name">
       <label  class="lb" for="">EMAIL</label>
       <input type="text" placeholder="Email" id="email" />
       <label  class="lb" for="">PASSWORD</label>
       <input type="password" placeholder="Password" id="password" />
       <input type="submit" id="subb"/>
      
   </form> 
   <a href="signin.html">        <button id="subb1">Sign In</button></a>
</div>
</body>
<script>

function signAcc(e){

e.preventDefault();
   let myForm = document.getElementById("myForm");
  // console.log("myForm" ,myForm);

   let name = myForm.name.value;
   let email =myForm.email.value;
   let password =myForm.password.value;
  // let lastname =myForm.lastname.value;
   
  // console.log("data",name,email,password)

  if(localStorage.getItem('stacks') ===null){


    localStorage.setItem("stacks",JSON.stringify([]))
  }



  let stack={
      name,
      email,
      password,
  };

  let arr = JSON.parse(localStorage.getItem("stacks"));

  arr.push(stack);

  localStorage.setItem("stacks", JSON.stringify(arr));
  alert("Your account is Successfully Created")
}
</script>
</html>