<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:100%;
            /* border:2px solid black; */
        }
        #boxes{
            width:85%;
            margin:8% auto;
            /* border:1px solid green; */
            height:500px;
            display:flex;
        }
        #boxes>#firstbox{
            width:39%;
            /* border:1px solid brown; */
            height:47%;
            margin: 4% 3%;

        }
        #boxes>#secondbox{
            width:55%;
            /* border:1px solid blue; */
              height:69%;
              margin:4% 2%;
        }
        #firstbox>img{
            width:100%;
            height:100%;
        }
        .p{
            margin-top: 0%;
            font-size: 20px;;
            color:black;
        }
        #buttons{
            width:80%;
            height:10%;
            /* border:1px solid green; */
            margin-left: 1%;;
        }
        #buttons>button{
            margin-left: 2%;;
        }
        #but{
            width:100%;
            padding:10px;
            background-color: black;
            color: white;
            margin-top: 4%;;
        }
        /* write for navbar */

        #navbar{
             height:80px;
           /* border:1px solid black;*/
             
         }
         #image0{
              text-align: center; 
             margin-top: -41px;;
         }
         #navbar>#image0{
             /* border:1px solid rgb(4, 0, 255); */
             width:20%;;
             text-align: center;
             margin-left: 40%;;
             height: 70%;;
             margin-top: -52px;;
         }
         #navbar >#image0 >#image01{
              width:100%; 
             text-align: center; 
             height:90%;
              
             /* margin-top: -25px; */
         }
         #navbar >#subscribe{
             text-align: left;
             padding: 20px;
             color: #D4AF37;
             margin-top: 8px;;
         }
         #left{
             width:100%;
             text-align: right;

         }
         img{
             width:100%;
             height: 500px;;
         }
         #right{
             width: 17%;;
             height: 40px;;
             /* border:1px solid blue; */
              margin-left: 77%;
              margin-top:-50px;
              display: flex;
               
         }
         #right button{
             margin:10px 6px;
         }
         /* navbar close at here */

         #conti{
             width:60%;
             height:55%;
             /* border:1px solid brown; */
             margin: auto;
             display:flex;
         }
         #conti>div{
             margin-left: 2%;
             border-radius: 17px;
             background-color: #D4AF37;
             padding:10px;
             /* border:1px solid black; */
             color: white;
             height: 50%;
         }
         #contentt{
             width:80%;
            /* border:1px solid yellowgreen;*/
             height:500px;
             margin: 7% auto;
         }
         .fon{
             font-size: 20px;;
         }
         .font{
             font-size: 20px;
             margin-top: 15px;
         }
    </style>
</head>
<body>
    
    <div id="main">




        <div id="navbar">
            <div id="subscribe">SUBSCRIBE NOW</div>
            <div id="image0">
                
                
                <img id="image01" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" width="30px">
           
            
            </div>
            <div id="right">
                
                <div class="but1">
                <a href="Accont.html"><button>Create Account</button></a>
                </div>
                <div class="but1">
                  <a href="signin.html">  <button>Sign In</button></a>
                </div>
            </div>




          <div id="boxes">

            <div id="firstbox">
                <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPageBanner-Skincare-Reveal-4-5_2faddde5-aa4f-4393-a694-5596034b6fed.png?v=1631337975"  >
            </div>
            <div id="secondbox">
        <a href="home.html"><p class="p">Home</p></a>
        <h1>The She-9-Igans September Fab Bag</h1>
        <h1>Rs. 599.00</h1>
        <p>3...2…1… We're on cloud 9! Unleash your inner diva with 6 alluring essentials...</p>
        <h3>Plans</h3>




        <div id="buttons">
                      <button> 1 Month</button>
                      <button> 3 Month</button>
                      <button> 6 Month</button>
                      <button> 12 Month</button>
        </div>




         <button id="but">ADD TO CART</button>

            </div>
     <br>
     



          </div>
  <br><br><hr>



<div id="conti">
    <div>DESCRIPTION</div>
    <div>VIEW PLANS</div>
    <div>RETURN POLICY</div>
    <div>CUTOMER REVIEWS</div>

</div>



<div id="contentt">
    <div class="fon">
        3...2…1… We're on cloud 9!
         Unleash your inner diva with 6 alluring essentials worth over 2900/- in the She-9-igans September Fab Bag - Anniversary Special!
    </div>
    <div class="fon">Here's what you can expect inside your September Fab Bag - essentials worth over 2900/- including:</div>

    <ul class="fon">
        <li>SUGAR Contour De Force Face Palette OR SUGAR Contour De Force Highlighter Palette of your choice!*</li>
        <li>Plum E-Luminence Mega Hydration Mini Kit</li>
        <li>Sebamed Moisturizing Cream</li>
        <li>Bespoke Bubbles Berry Breeze Bath Bomb Crumble</li>
        <li>24/7 Vitamin C Face Wash</li>
    </ul>

    <div class="font">*Makeup choice will be available on the order confirmation, on a first-come, first-served basis. Two offers cannot be clubbed. </div>
    <div class="font"> FAB BAG delivers the best of beauty and makeup products once a month, customized just for you.</div>
</div>




    </div>
</body>
</html>