<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:10%;
        }
        input{
            margin-top: 8%;
        }
        #main{
            width:30%;
            height:500px;
            border:1px solid green;
            margin:5% auto;
        }
        #h4{
            text-align: center;
        }
        #fb{
            background-color: #394383;
            padding: 10px;
            width:90%;
            margin: auto 4%;;
            border-radius: 5px;;
            color: white;
            border:none;
        }
        #go{
            background-color: #e42a33;
            padding: 10px;
            width:90%;
            margin: auto 4%;;
            border-radius: 5px;;
            color: white;
            margin-top: 4px;;
            border:none;
        }
        #myForm{
            margin-left: 17px;;
        }
        .lb{
            margin-top: 16px;;
        }
        #email{
            padding:8px;
            margin-top: 7px;;
            width:844%;
        }
        #password{
            padding:8px;
            margin-top: 7px;;
            width:844%;
        }
        #subb{
            width:900%;
            margin-top: 90%;
            padding:10px;
            background-color:  #D4AF37;
            color:white;
            border:none;
        }
        #subb1{
            width:92%;
            margin-top: 15%;
            padding:10px;
            background-color:  #D4AF37;
            color:white;
            border:none;
            margin-left: 3%;
        }
    </style>
</head>
<body>
   <div id="main">


    <h1 id="h4">Sign in</h1>
        <a href="https://www.facebook.com/"> <button id="fb" >Sign With Facebook</button></a>
    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue">  <button id="go">Sign in With Google</button></a>

   <div>.</div>
    <form onsubmit="signin(event)" id="myForm" action="">
        <label class="lb" for="">EMAIL</label>
        <input type="text" placeholder="Email" id="email" />
        <div>.</div>
        <label  class="lb" for="">PASSWORD</label>
        <input type="password" placeholder="password"  id="password" />
        <input type="submit"  id="subb"/>
       
    </form>
    <a href="Accont.html"> <button id="subb1">Create An Account</button></a>
   </div>

   
  
</body>
<script>




function signin(e){

e.preventDefault();
   let myForm = document.getElementById("myForm");
 //  console.log("myForm" ,myForm);

  // let name = myForm.name.value;
   let email =myForm.email.value;
   let password =myForm.password.value;

   let allusers= JSON.parse(localStorage.getItem("stacks"));
  // console.log("allusers",allusers)

  allusers.forEach(function(user){


      if(email==user.email &&password ==user.password){

       // alert("you log in successfully")
      window.location.href="home.html"
      }
     // console.log(user.name,user.password)
  })
}
</script>
</html>